<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid red;
            margin: auto;
            padding: 10px ;
            display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           justify-content: center;
        }


        .card{
            height: 400px;
            width: 250px;
            border: 1px solid;
            margin: auto;
            border-radius: 10px;
        }
        .section1{
            height: 45%;
            background-image: url(https://images.pexels.com/photos/2376268/pexels-photo-2376268.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .section2{
           
            margin-top: 20px;
            padding-left: 20px;
        }
        .cardtag{
            background-color: purple;
            color: white;
            border-radius: 50px;
            padding: 5px 20px;
        }
        .cardtitle{

        }
        .cardpara{
            font-size: 12px;
        }
        .cardprofile{
            height: 40px;
            width: 40px;
            border-radius: 100px;
        }
        .cardonline{
            color: grey;
            display: flex;
            flex-direction: column-reverse;
             align-items:center;
             font-size: 12px;
            
        }
    
    </style>
</head>
<body>
    <div class="container">


    <div class="card">
        <div class="section1"></div>
        <div class="section2">
            <span class="cardtag">Popular</span>
            <h4 class="cardtitle">Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
            <p class="cardpara">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <img src="https://images.pexels.com/photos/1043471/pexels-photo-1043471.jpeg?auto=compress&cs=tinysrgb&w=600" class="cardprofile" alt="">
            <span class="cardusername">J.Buttler</span>
            <span class="cardonline">2h ago</span>


        </div>
    </div>

    <div class="card">
        <div class="section1"></div>
        <div class="section2">
            <span class="cardtag">Popular</span>
            <h4 class="cardtitle">Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
            <p class="cardpara">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <img src="https://images.pexels.com/photos/1043471/pexels-photo-1043471.jpeg?auto=compress&cs=tinysrgb&w=600" class="cardprofile" alt="">
            <span class="cardusername">J.Buttler</span>
            <span class="cardonline">2h ago</span>


        </div>
    </div><div class="card">
        <div class="section1"></div>
        <div class="section2">
            <span class="cardtag">Popular</span>
            <h4 class="cardtitle">Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
            <p class="cardpara">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <img src="https://images.pexels.com/photos/1043471/pexels-photo-1043471.jpeg?auto=compress&cs=tinysrgb&w=600" class="cardprofile" alt="">
            <span class="cardusername">J.Buttler</span>
            <span class="cardonline">2h ago</span>


        </div>
    </div><div class="card">
        <div class="section1"></div>
        <div class="section2">
            <span class="cardtag">Popular</span>
            <h4 class="cardtitle">Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
            <p class="cardpara">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <img src="https://images.pexels.com/photos/1043471/pexels-photo-1043471.jpeg?auto=compress&cs=tinysrgb&w=600" class="cardprofile" alt="">
            <span class="cardusername">J.Buttler</span>
            <span class="cardonline">2h ago</span>


        </div>
    </div>
    <div class="card">
        <div class="section1"></div>
        <div class="section2">
            <span class="cardtag">Popular</span>
            <h4 class="cardtitle">Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
            <p class="cardpara">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <img src="https://images.pexels.com/photos/1043471/pexels-photo-1043471.jpeg?auto=compress&cs=tinysrgb&w=600" class="cardprofile" alt="">
            <span class="cardusername">J.Buttler</span>
            <span class="cardonline">2h ago</span>


        </div>
    </div>
    <div class="card">
        <div class="section1"></div>
        <div class="section2">
            <span class="cardtag">Popular</span>
            <h4 class="cardtitle">Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
            <p class="cardpara">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <img src="https://images.pexels.com/photos/1043471/pexels-photo-1043471.jpeg?auto=compress&cs=tinysrgb&w=600" class="cardprofile" alt="">
            <span class="cardusername">J.Buttler</span>
            <span class="cardonline">2h ago</span>


        </div>
    </div>
    <div class="card">
        <div class="section1"></div>
        <div class="section2">
            <span class="cardtag">Popular</span>
            <h4 class="cardtitle">Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
            <p class="cardpara">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <img src="https://images.pexels.com/photos/1043471/pexels-photo-1043471.jpeg?auto=compress&cs=tinysrgb&w=600" class="cardprofile" alt="">
            <span class="cardusername">J.Buttler</span>
            <span class="cardonline">2h ago</span>


        </div>
    </div>
    <div class="card">
        <div class="section1"></div>
        <div class="section2">
            <span class="cardtag">Popular</span>
            <h4 class="cardtitle">Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
            <p class="cardpara">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <img src="https://images.pexels.com/photos/1043471/pexels-photo-1043471.jpeg?auto=compress&cs=tinysrgb&w=600" class="cardprofile" alt="">
            <span class="cardusername">J.Buttler</span>
            <span class="cardonline">2h ago</span>


        </div>
    </div>
    <div class="card">
        <div class="section1"></div>
        <div class="section2">
            <span class="cardtag">Popular</span>
            <h4 class="cardtitle">Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
            <p class="cardpara">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <img src="https://images.pexels.com/photos/1043471/pexels-photo-1043471.jpeg?auto=compress&cs=tinysrgb&w=600" class="cardprofile" alt="">
            <span class="cardusername">J.Buttler</span>
            <span class="cardonline">2h ago</span>


        </div>
    </div>
    <div class="card">
        <div class="section1"></div>
        <div class="section2">
            <span class="cardtag">Popular</span>
            <h4 class="cardtitle">Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
            <p class="cardpara">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <img src="https://images.pexels.com/photos/1043471/pexels-photo-1043471.jpeg?auto=compress&cs=tinysrgb&w=600" class="cardprofile" alt="">
            <span class="cardusername">J.Buttler</span>
            <span class="cardonline">2h ago</span>


        </div>
    </div>



    <div class="card">
        <div class="section1"></div>
        <div class="section2">
            <span class="cardtag">Popular</span>
            <h4 class="cardtitle">Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
            <p class="cardpara">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <img src="https://images.pexels.com/photos/1043471/pexels-photo-1043471.jpeg?auto=compress&cs=tinysrgb&w=600" class="cardprofile" alt="">
            <span class="cardusername">J.Buttler</span>
            <span class="cardonline">2h ago</span>


        </div>
    </div>

    <div class="card">
        <div class="section1"></div>
        <div class="section2">
            <span class="cardtag">Popular</span>
            <h4 class="cardtitle">Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
            <p class="cardpara">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <img src="https://images.pexels.com/photos/1043471/pexels-photo-1043471.jpeg?auto=compress&cs=tinysrgb&w=600" class="cardprofile" alt="">
            <span class="cardusername">J.Buttler</span>
            <span class="cardonline">2h ago</span>


        </div>
    </div>



</div>
    
</body>
</html>